<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQ4-pL-CNo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cFd-EL-QAg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="bQ4-pL-CNo" customClass="TabBarController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ybz-ri-Za1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oa1-al-IFu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerFillColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="waveHeight">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uhN-hB-hgv" kind="relationship" relationship="viewControllers" id="PKg-pr-NmE"/>
                        <segue destination="r7L-OQ-Qu8" kind="relationship" relationship="viewControllers" id="1Bz-bV-RMK"/>
                        <segue destination="9Ck-bs-sUz" kind="relationship" relationship="viewControllers" id="yCX-rL-ydk"/>
                        <segue destination="egx-NV-vhW" kind="relationship" relationship="viewControllers" id="JJC-QD-5US"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tB-SC-fB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-27"/>
        </scene>
        <!--MapTab-->
        <scene sceneID="yXO-JC-SZg">
            <objects>
                <viewControllerPlaceholder storyboardName="MapTab" id="uhN-hB-hgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8nP-rc-xhe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0w-h6-jFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-118"/>
        </scene>
        <!--NewsTab-->
        <scene sceneID="tHK-5e-pS2">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsTab" id="r7L-OQ-Qu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pVW-sb-mFv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-nZ-iRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-68"/>
        </scene>
        <!--MyPlaceTab-->
        <scene sceneID="bUW-bC-Z7H">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlaceTab" id="9Ck-bs-sUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6BV-xt-53O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDV-lY-SBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-16"/>
        </scene>
        <!--MoreTab-->
        <scene sceneID="520-cW-yB0">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreTab" id="egx-NV-vhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EvA-Jw-pAz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-1h-GHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="37"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ISP-Mm-OU2">
            <objects>
                <viewController id="aPK-Hq-T5x" customClass="SplashViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toj-4r-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L3F-DE-l1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6r-OL-CTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.4809160305342" y="-27.464788732394368"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="STf-EX-Zie">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Bb0-b4-iHm" customClass="OnboardingViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE1-Zy-Xbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-Mb-a7t">
                                <rect key="frame" x="121.66666666666669" y="668" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9GB-49-utl"/>
                                    <constraint firstAttribute="height" constant="50" id="L7r-id-8ek"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Bb0-b4-iHm" eventType="touchUpInside" id="icu-cO-pLK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-Nm-QlC">
                                <rect key="frame" x="0.0" y="59" width="393" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M7c-la-jQ1">
                                    <size key="itemSize" width="393" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="0ZG-Hd-TzA" customClass="OnboardingCollectionViewCell" customModule="StrollPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="393" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bWm-oY-dTk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="555"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-yb-PCt">
                                                    <rect key="frame" x="30" y="463.66666666666669" width="333" height="61.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-ZI-MOO">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7mR-Rx-8ZW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-Xa-pjP">
                                                            <rect key="frame" x="0.0" y="40" width="333" height="21.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oH8-GS-ned"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92f-es-fhd">
                                                    <rect key="frame" x="50" y="50" width="293" height="363.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="92f-es-fhd" secondAttribute="trailing" constant="50" id="Ci2-v3-ekN"/>
                                                <constraint firstItem="92f-es-fhd" firstAttribute="top" secondItem="bWm-oY-dTk" secondAttribute="top" constant="50" id="LUv-yV-Q2R"/>
                                                <constraint firstItem="qxo-yb-PCt" firstAttribute="leading" secondItem="bWm-oY-dTk" secondAttribute="leading" constant="30" id="a8J-UY-K2c"/>
                                                <constraint firstItem="92f-es-fhd" firstAttribute="leading" secondItem="bWm-oY-dTk" secondAttribute="leading" constant="50" id="doi-6F-2iq"/>
                                                <constraint firstAttribute="bottom" secondItem="qxo-yb-PCt" secondAttribute="bottom" constant="30" id="nzu-bM-RaN"/>
                                                <constraint firstItem="qxo-yb-PCt" firstAttribute="top" secondItem="92f-es-fhd" secondAttribute="bottom" constant="50" id="tC3-AB-LvV"/>
                                                <constraint firstAttribute="trailing" secondItem="qxo-yb-PCt" secondAttribute="trailing" constant="30" id="wZO-C1-c2x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="555"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="eTJ-Xa-pjP" id="m9M-IF-pWD"/>
                                            <outlet property="slideImage" destination="92f-es-fhd" id="k3A-0w-nSd"/>
                                            <outlet property="slideTitleLabel" destination="fZf-ZI-MOO" id="9de-cH-fWm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-Yc-sSe">
                                <rect key="frame" x="138.66666666666666" y="612" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-pI-F5F">
                                <rect key="frame" x="106.66666666666669" y="748" width="180" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=" 다음부터 보지 않기"/>
                                <connections>
                                    <action selector="hideNextTimeButtonTapped:" destination="Bb0-b4-iHm" eventType="touchUpInside" id="Vbj-BF-yBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNj-Na-ss1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNj-Na-ss1" firstAttribute="trailing" secondItem="aTo-Nm-QlC" secondAttribute="trailing" id="3Ew-fl-5XK"/>
                            <constraint firstItem="JNj-Na-ss1" firstAttribute="bottom" secondItem="E6d-Mb-a7t" secondAttribute="bottom" constant="100" id="3Tb-JC-9CQ"/>
                            <constraint firstItem="JNj-Na-ss1" firstAttribute="bottom" secondItem="uxj-pI-F5F" secondAttribute="bottom" constant="30" id="5wL-YJ-Cn9"/>
                            <constraint firstItem="rGW-Yc-sSe" firstAttribute="centerX" secondItem="VE1-Zy-Xbk" secondAttribute="centerX" id="ASA-U2-jUs"/>
                            <constraint firstItem="uxj-pI-F5F" firstAttribute="top" secondItem="E6d-Mb-a7t" secondAttribute="bottom" constant="30" id="G7g-KZ-qza"/>
                            <constraint firstItem="E6d-Mb-a7t" firstAttribute="top" secondItem="rGW-Yc-sSe" secondAttribute="bottom" constant="30" id="GHX-gU-eVr"/>
                            <constraint firstItem="aTo-Nm-QlC" firstAttribute="top" secondItem="JNj-Na-ss1" secondAttribute="top" id="T6F-kL-Oub"/>
                            <constraint firstItem="E6d-Mb-a7t" firstAttribute="centerX" secondItem="VE1-Zy-Xbk" secondAttribute="centerX" id="Xgz-dA-sJB"/>
                            <constraint firstItem="rGW-Yc-sSe" firstAttribute="top" secondItem="aTo-Nm-QlC" secondAttribute="bottom" constant="10" id="lqr-oB-EGj"/>
                            <constraint firstItem="uxj-pI-F5F" firstAttribute="centerX" secondItem="VE1-Zy-Xbk" secondAttribute="centerX" id="pCb-mc-XXh"/>
                            <constraint firstItem="aTo-Nm-QlC" firstAttribute="leading" secondItem="JNj-Na-ss1" secondAttribute="leading" id="zbY-10-qvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideNextTimeButton" destination="uxj-pI-F5F" id="h3h-8x-jJb"/>
                        <outlet property="nextButton" destination="E6d-Mb-a7t" id="EHL-4d-4Up"/>
                        <outlet property="onboardingCollectionView" destination="aTo-Nm-QlC" id="Z5E-VY-upe"/>
                        <outlet property="pageControl" destination="rGW-Yc-sSe" id="xgP-V7-Fwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUN-dY-82x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
