<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="PlaceInfoTableViewCell" customModule="StrollPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-aN-Z0X">
                        <rect key="frame" x="20" y="5" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JTb-XU-TdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-wM-yKc">
                        <rect key="frame" x="20" y="28" width="280" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u3R-wM-yKc" secondAttribute="trailing" constant="20" id="9cF-Tg-Rwl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u3R-wM-yKc" secondAttribute="bottom" constant="5" id="Ozd-zr-NVQ"/>
                    <constraint firstItem="LL6-aN-Z0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aOJ-R8-LrA"/>
                    <constraint firstItem="LL6-aN-Z0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="c6R-Rf-3VK"/>
                    <constraint firstItem="u3R-wM-yKc" firstAttribute="top" secondItem="LL6-aN-Z0X" secondAttribute="bottom" constant="3" id="kP0-Gc-xBM"/>
                    <constraint firstAttribute="trailing" secondItem="LL6-aN-Z0X" secondAttribute="trailing" constant="20" id="s3s-CW-r54"/>
                    <constraint firstItem="u3R-wM-yKc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uEG-bM-iQ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLabel" destination="u3R-wM-yKc" id="dIa-qZ-abg"/>
                <outlet property="titleLabel" destination="LL6-aN-Z0X" id="IOK-zS-gNG"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="0.0"/>
        </tableViewCell>
    </objects>
</document>
