<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPlaceCollectionViewCell" id="gTV-IL-0wX" customClass="MyPlaceCollectionViewCell" customModule="StrollPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-bN-ZO8" userLabel="BackView">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-dE-2Nv">
                                <rect key="frame" x="10" y="200" width="170" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-dx-kzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-m7-yLd">
                                        <rect key="frame" x="0.0" y="26.666666666666657" width="170" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-mW-Pdt">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="170" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="등록한 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-NZ-zKq">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="170" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-c8-qQr">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Psn-c8-qQr" secondAttribute="height" multiplier="1:1" id="qIc-y3-5ki"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njK-ha-3Et" userLabel="CloseButtonBackView">
                                <rect key="frame" x="160" y="10" width="20" height="20"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-SU-amK">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NP9-gN-uI8">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vng-Pc-Yh2">
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="pYL-1f-Smq">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oNv-Mb-auW"/>
                                            <constraint firstAttribute="width" constant="20" id="q00-Ac-fjI"/>
                                        </constraints>
                                        <blurEffect style="prominent"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-4L-tM9" userLabel="Close Button">
                                        <rect key="frame" x="5" y="5" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nK0-SU-amK" secondAttribute="trailing" id="36t-P7-AQ8"/>
                                    <constraint firstItem="MN4-4L-tM9" firstAttribute="top" secondItem="njK-ha-3Et" secondAttribute="top" constant="5" id="Ctj-KQ-feZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MN4-4L-tM9" secondAttribute="trailing" constant="5" id="HPu-0I-dhg"/>
                                    <constraint firstAttribute="height" constant="20" id="XDe-4h-Xy7"/>
                                    <constraint firstItem="nK0-SU-amK" firstAttribute="top" secondItem="njK-ha-3Et" secondAttribute="top" id="Zgw-32-bcB"/>
                                    <constraint firstItem="nK0-SU-amK" firstAttribute="leading" secondItem="njK-ha-3Et" secondAttribute="leading" id="aNa-mI-Rn0"/>
                                    <constraint firstAttribute="bottom" secondItem="nK0-SU-amK" secondAttribute="bottom" id="cJ6-L3-DKf"/>
                                    <constraint firstAttribute="bottom" secondItem="MN4-4L-tM9" secondAttribute="bottom" constant="5" id="dJ7-hm-kxu"/>
                                    <constraint firstAttribute="width" constant="20" id="n8A-fL-Rjl"/>
                                    <constraint firstItem="MN4-4L-tM9" firstAttribute="leading" secondItem="njK-ha-3Et" secondAttribute="leading" constant="5" id="tuz-xm-P02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psn-c8-qQr" firstAttribute="leading" secondItem="Bnr-bN-ZO8" secondAttribute="leading" id="5zl-Vf-TTC"/>
                            <constraint firstItem="rgp-dE-2Nv" firstAttribute="leading" secondItem="Bnr-bN-ZO8" secondAttribute="leading" constant="10" id="7vV-ec-wpZ"/>
                            <constraint firstAttribute="trailing" secondItem="rgp-dE-2Nv" secondAttribute="trailing" constant="10" id="GAY-qu-8EG"/>
                            <constraint firstAttribute="trailing" secondItem="njK-ha-3Et" secondAttribute="trailing" constant="10" id="NTE-dG-lqV"/>
                            <constraint firstAttribute="trailing" secondItem="Psn-c8-qQr" secondAttribute="trailing" id="T8T-Bh-y9V"/>
                            <constraint firstItem="Psn-c8-qQr" firstAttribute="top" secondItem="Bnr-bN-ZO8" secondAttribute="top" id="Uf9-CI-V2w"/>
                            <constraint firstItem="rgp-dE-2Nv" firstAttribute="top" secondItem="Psn-c8-qQr" secondAttribute="bottom" constant="10" id="XWE-Fx-3AA"/>
                            <constraint firstItem="njK-ha-3Et" firstAttribute="top" secondItem="Bnr-bN-ZO8" secondAttribute="top" constant="10" id="f8d-5W-swM"/>
                            <constraint firstAttribute="bottom" secondItem="rgp-dE-2Nv" secondAttribute="bottom" constant="10" id="swe-at-ViG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Bnr-bN-ZO8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E72-gh-ere"/>
                <constraint firstAttribute="trailing" secondItem="Bnr-bN-ZO8" secondAttribute="trailing" id="Y5p-Kt-UTs"/>
                <constraint firstAttribute="bottom" secondItem="Bnr-bN-ZO8" secondAttribute="bottom" id="vmX-T5-52t"/>
                <constraint firstItem="Bnr-bN-ZO8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wPl-c5-y83"/>
            </constraints>
            <size key="customSize" width="190" height="302"/>
            <connections>
                <outlet property="backView" destination="Bnr-bN-ZO8" id="0ci-QU-NYQ"/>
                <outlet property="dateLabel" destination="Omx-NZ-zKq" id="JWS-s2-gZR"/>
                <outlet property="distanceLabel" destination="Vuh-mW-Pdt" id="0RG-E8-lKm"/>
                <outlet property="mainImage" destination="Psn-c8-qQr" id="mTf-Kq-kgp"/>
                <outlet property="nameLabel" destination="0sk-dx-kzZ" id="pfY-Af-146"/>
                <outlet property="removeButton" destination="MN4-4L-tM9" id="9Tj-jR-xwE"/>
                <outlet property="removeButtonBackView" destination="NP9-gN-uI8" id="uJ4-Mb-7Sl"/>
                <outlet property="timeLabel" destination="e38-m7-yLd" id="au8-rw-A1w"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="5.6338028169014089"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
