<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="StrollPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-Ba-qrm" userLabel="BackView">
                        <rect key="frame" x="15" y="10" width="355" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-uM-1TP">
                                <rect key="frame" x="20" y="10" width="315" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-Oe-ZHl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-br-xf8">
                                        <rect key="frame" x="0.0" y="31.999999999999993" width="315" height="83.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Publish Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-PR-3Fy">
                                        <rect key="frame" x="0.0" y="123.33333333333336" width="315" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1PW-uM-1TP" secondAttribute="bottom" constant="10" id="Kox-P4-udj"/>
                            <constraint firstItem="1PW-uM-1TP" firstAttribute="leading" secondItem="qw2-Ba-qrm" secondAttribute="leading" constant="20" id="LFj-B0-R6k"/>
                            <constraint firstItem="1PW-uM-1TP" firstAttribute="top" secondItem="qw2-Ba-qrm" secondAttribute="top" constant="10" id="PwL-bI-DGq"/>
                            <constraint firstAttribute="trailing" secondItem="1PW-uM-1TP" secondAttribute="trailing" constant="20" id="nrD-WS-VWr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qw2-Ba-qrm" secondAttribute="bottom" constant="10" id="FC5-Qa-D3p"/>
                    <constraint firstAttribute="trailing" secondItem="qw2-Ba-qrm" secondAttribute="trailing" constant="15" id="SEi-aM-xMh"/>
                    <constraint firstItem="qw2-Ba-qrm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XaT-Zj-hQK"/>
                    <constraint firstItem="qw2-Ba-qrm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ySW-uZ-XR0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="qw2-Ba-qrm" id="VR8-6R-wbE"/>
                <outlet property="dateLabel" destination="zH6-PR-3Fy" id="fej-RK-4BW"/>
                <outlet property="descriptionLabel" destination="4Xl-br-xf8" id="5k0-AN-p4P"/>
                <outlet property="titleLabel" destination="8tF-Oe-ZHl" id="1c7-Ij-Nob"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
</document>
