<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2B-3Q-diD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="pC9-bd-Oi4">
            <objects>
                <viewController id="qVy-gx-ht7" customClass="MoreViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hW-ya-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-fC-2GF" userLabel="Profile Back View">
                                <rect key="frame" x="0.0" y="113" width="393" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_apple_88" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-qL-gez">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="D6r-Oe-frh"/>
                                            <constraint firstAttribute="width" secondItem="zgt-qL-gez" secondAttribute="height" multiplier="1:1" id="eSm-K5-m0e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-P2-2j0">
                                        <rect key="frame" x="55" y="15.666666666666657" width="170" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-pG-eiP">
                                        <rect key="frame" x="353" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="S1F-9E-hU3"/>
                                            <constraint firstAttribute="width" secondItem="aAm-pG-eiP" secondAttribute="height" multiplier="1:1" id="tHI-vO-mFs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98551529650000003" green="0.41918981080000001" blue="0.61660063269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Wz-P2-2j0" firstAttribute="leading" secondItem="zgt-qL-gez" secondAttribute="trailing" constant="15" id="Zr5-d3-pdR"/>
                                    <constraint firstItem="zgt-qL-gez" firstAttribute="leading" secondItem="anZ-fC-2GF" secondAttribute="leading" constant="15" id="gO9-ju-Mpo"/>
                                    <constraint firstAttribute="bottom" secondItem="zgt-qL-gez" secondAttribute="bottom" constant="15" id="gs6-1W-4by"/>
                                    <constraint firstItem="aAm-pG-eiP" firstAttribute="top" secondItem="anZ-fC-2GF" secondAttribute="top" constant="15" id="jZd-qP-9qj"/>
                                    <constraint firstItem="zgt-qL-gez" firstAttribute="top" secondItem="anZ-fC-2GF" secondAttribute="top" constant="15" id="u4W-v3-gmV"/>
                                    <constraint firstAttribute="bottom" secondItem="aAm-pG-eiP" secondAttribute="bottom" constant="15" id="ull-w6-Xww"/>
                                    <constraint firstItem="4Wz-P2-2j0" firstAttribute="centerY" secondItem="zgt-qL-gez" secondAttribute="centerY" id="vot-66-DIk"/>
                                    <constraint firstAttribute="trailing" secondItem="aAm-pG-eiP" secondAttribute="trailing" constant="15" id="xla-Af-JLi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-hb-tPl">
                                <rect key="frame" x="0.0" y="168" width="393" height="601"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRS-wh-Ho9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtN-hb-tPl" firstAttribute="top" secondItem="anZ-fC-2GF" secondAttribute="bottom" id="8bH-8D-81G"/>
                            <constraint firstItem="anZ-fC-2GF" firstAttribute="leading" secondItem="vRS-wh-Ho9" secondAttribute="leading" id="QSx-lY-APA"/>
                            <constraint firstItem="vRS-wh-Ho9" firstAttribute="bottom" secondItem="PtN-hb-tPl" secondAttribute="bottom" id="a2B-dy-2bn"/>
                            <constraint firstItem="vRS-wh-Ho9" firstAttribute="trailing" secondItem="PtN-hb-tPl" secondAttribute="trailing" id="cQ2-oy-xzJ"/>
                            <constraint firstItem="anZ-fC-2GF" firstAttribute="top" secondItem="vRS-wh-Ho9" secondAttribute="top" constant="10" id="hHH-IT-gHB"/>
                            <constraint firstItem="PtN-hb-tPl" firstAttribute="leading" secondItem="vRS-wh-Ho9" secondAttribute="leading" id="kd5-yE-dcf"/>
                            <constraint firstItem="vRS-wh-Ho9" firstAttribute="trailing" secondItem="anZ-fC-2GF" secondAttribute="trailing" id="pps-fZ-ac1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="icons8-ellipsis-50" id="xGL-mj-etE"/>
                    <navigationItem key="navigationItem" id="wiu-Wk-RP1">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="4Wz-P2-2j0" id="vBt-BR-w4t"/>
                        <outlet property="profileBackView" destination="anZ-fC-2GF" id="ew5-Aj-X35"/>
                        <outlet property="tableView" destination="PtN-hb-tPl" id="WDv-6l-XVn"/>
                        <segue destination="KQy-Y6-5QR" kind="unwind" identifier="ToLoginViewController" unwindAction="unwindToHome:" id="ict-Rh-0Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-OG-jNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KQy-Y6-5QR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="635.91549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFM-5O-kux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2B-3Q-diD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gg-YB-raA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVy-gx-ht7" kind="relationship" relationship="rootViewController" id="aoh-nS-6Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGH-kd-L3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="635.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="icons8-ellipsis-50" width="25" height="25"/>
        <image name="login_icon_apple_88" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
