<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlH-2f-a1z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="mDl-eO-31R">
            <objects>
                <viewController id="4vs-6V-a66" customClass="SettingViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujn-5w-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-Aw-jGv">
                                <rect key="frame" x="0.0" y="103" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-XC-wAY">
                                <rect key="frame" x="0.0" y="719" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otE-Fp-cnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Du-M4-OHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnj-XC-wAY" firstAttribute="top" secondItem="WXM-Aw-jGv" secondAttribute="bottom" id="Ble-gD-unl"/>
                            <constraint firstItem="9Du-M4-OHN" firstAttribute="trailing" secondItem="Gnj-XC-wAY" secondAttribute="trailing" id="GTD-Mq-y1a"/>
                            <constraint firstItem="Gnj-XC-wAY" firstAttribute="leading" secondItem="9Du-M4-OHN" secondAttribute="leading" id="SC5-nX-3eO"/>
                            <constraint firstItem="WXM-Aw-jGv" firstAttribute="top" secondItem="9Du-M4-OHN" secondAttribute="top" id="cVy-DF-jsI"/>
                            <constraint firstItem="9Du-M4-OHN" firstAttribute="trailing" secondItem="WXM-Aw-jGv" secondAttribute="trailing" id="cx5-n3-mWn"/>
                            <constraint firstItem="9Du-M4-OHN" firstAttribute="bottom" secondItem="Gnj-XC-wAY" secondAttribute="bottom" id="fq2-ia-QfP"/>
                            <constraint firstItem="WXM-Aw-jGv" firstAttribute="leading" secondItem="9Du-M4-OHN" secondAttribute="leading" id="nbB-We-JGD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="nTS-S9-Ava"/>
                    <navigationItem key="navigationItem" title="설정" id="2RN-ai-lkX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WXM-Aw-jGv" id="zkt-1J-qFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Q-MJ-xba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="635.91549295774655"/>
        </scene>
        <!--설정-->
        <scene sceneID="pzl-dt-oqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlH-2f-a1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="jka-ed-xUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DN-EZ-W6A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vs-6V-a66" kind="relationship" relationship="rootViewController" id="PkV-2H-fKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-0k-au5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="635.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
