<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzL-Ge-1kS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나만의 산책로-->
        <scene sceneID="jX7-15-0Db">
            <objects>
                <viewController storyboardIdentifier="MyPlaceViewController" id="bgb-MP-ou8" customClass="MyPlaceViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgd-b7-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-C2-RXm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pTo-iL-YpO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Zd-yw-VHw">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oR8-WL-m2a">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmQ-s7-aN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8R-C2-RXm" firstAttribute="leading" secondItem="tmQ-s7-aN3" secondAttribute="leading" id="2zA-Ee-Mt8"/>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="bottom" secondItem="f8R-C2-RXm" secondAttribute="bottom" id="36o-9M-WbR"/>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="trailing" secondItem="f8R-C2-RXm" secondAttribute="trailing" id="6sR-VW-epd"/>
                            <constraint firstItem="f8R-C2-RXm" firstAttribute="top" secondItem="tmQ-s7-aN3" secondAttribute="top" id="oy0-UF-E03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-journey-50" id="Q2D-1V-q9f"/>
                    <navigationItem key="navigationItem" title="나만의 산책로" id="F9N-nl-Ib8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lightbulb" catalog="system" id="RSZ-5r-6iV">
                            <color key="tintColor" red="0.1647058824" green="0.65490196079999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hJE-lf-FBN" kind="presentation" modalPresentationStyle="overFullScreen" id="SlY-kB-RY9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="r1q-vY-6t8">
                            <color key="tintColor" red="0.1647058824" green="0.65490196079999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TU5-fa-ZCD" kind="show" id="Vgg-3v-17T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myPlaceCollectionView" destination="f8R-C2-RXm" id="VDX-Bg-Wim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-wf-nsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-27.464788732394368"/>
        </scene>
        <!--활용 팁-->
        <scene sceneID="d68-Pz-yDV">
            <objects>
                <viewController id="hJE-lf-FBN" customClass="TipViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiJ-Mi-u6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okA-RC-bD2">
                                <rect key="frame" x="343" y="59" width="40" height="32"/>
                                <color key="tintColor" red="0.1647058824" green="0.65490196079999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeButtonTapped" destination="hJE-lf-FBN" eventType="touchUpInside" id="kY4-aN-GJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Toh-KS-207"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Toh-KS-207" firstAttribute="trailing" secondItem="okA-RC-bD2" secondAttribute="trailing" constant="10" id="YD7-FY-xPJ"/>
                            <constraint firstItem="okA-RC-bD2" firstAttribute="top" secondItem="Toh-KS-207" secondAttribute="top" id="oxT-AC-4a5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="활용 팁" style="editor" id="jqG-Kb-atK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLc-rG-w2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-359"/>
        </scene>
        <!--등록-->
        <scene sceneID="yY7-pv-35Y">
            <objects>
                <viewController id="TU5-fa-ZCD" customClass="AddMyPlaceViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB9-gH-8F2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-11-FCX">
                                <rect key="frame" x="172" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="TU5-fa-ZCD" eventType="valueChanged" id="fA3-1o-iAC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-lg-Lbu">
                                <rect key="frame" x="122.33333333333333" y="128.33333333333334" width="29.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-4x-har">
                                <rect key="frame" x="30" y="227" width="333" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biG-0X-cgg">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-NQ-iTC">
                                        <rect key="frame" x="250" y="0.0" width="83" height="32"/>
                                        <segments>
                                            <segment title="지점"/>
                                            <segment title="구간"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="있음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-HF-Yea">
                                <rect key="frame" x="241" y="128.33333333333334" width="29.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yft-TU-aps">
                                <rect key="frame" x="30" y="183" width="333" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-2j-Bug">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="산책로 명칭을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-Pc-b5F">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="283.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dt7-Pc-b5F" firstAttribute="leading" secondItem="whI-2j-Bug" secondAttribute="trailing" constant="20" id="dVA-Di-FEj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jD1-5O-gpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYD-HF-Yea" firstAttribute="leading" secondItem="EE7-11-FCX" secondAttribute="trailing" constant="20" id="9yL-L7-aF4"/>
                            <constraint firstItem="EE7-11-FCX" firstAttribute="centerX" secondItem="yB9-gH-8F2" secondAttribute="centerX" id="I13-Hn-eRy"/>
                            <constraint firstItem="LYD-HF-Yea" firstAttribute="centerY" secondItem="EE7-11-FCX" secondAttribute="centerY" id="Ide-ij-pPI"/>
                            <constraint firstItem="qLh-4x-har" firstAttribute="top" secondItem="yft-TU-aps" secondAttribute="bottom" constant="10" id="NgE-bN-Kz5"/>
                            <constraint firstItem="yft-TU-aps" firstAttribute="top" secondItem="jD1-5O-gpS" secondAttribute="top" constant="80" id="S9a-5R-11t"/>
                            <constraint firstItem="EE7-11-FCX" firstAttribute="leading" secondItem="grW-lg-Lbu" secondAttribute="trailing" constant="20" id="TU4-9z-TGj"/>
                            <constraint firstItem="EE7-11-FCX" firstAttribute="top" secondItem="jD1-5O-gpS" secondAttribute="top" constant="20" id="ccj-sT-alj"/>
                            <constraint firstItem="qLh-4x-har" firstAttribute="leading" secondItem="jD1-5O-gpS" secondAttribute="leading" constant="30" id="cmB-N5-8UB"/>
                            <constraint firstItem="grW-lg-Lbu" firstAttribute="centerY" secondItem="EE7-11-FCX" secondAttribute="centerY" id="s13-wi-Ct7"/>
                            <constraint firstItem="yft-TU-aps" firstAttribute="leading" secondItem="jD1-5O-gpS" secondAttribute="leading" constant="30" id="t6Y-Ni-rUZ"/>
                            <constraint firstItem="jD1-5O-gpS" firstAttribute="trailing" secondItem="qLh-4x-har" secondAttribute="trailing" constant="30" id="uD9-bt-flN"/>
                            <constraint firstItem="jD1-5O-gpS" firstAttribute="trailing" secondItem="yft-TU-aps" secondAttribute="trailing" constant="30" id="vsv-cu-Xgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="등록" style="editor" id="z9T-Pt-usn">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="vbK-wQ-1dq">
                            <color key="tintColor" red="0.1647058824" green="0.65490196079999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="TU5-fa-ZCD" id="os6-ne-Asb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testSwitch" destination="EE7-11-FCX" id="eT0-xQ-xAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS6-AU-zmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSl-dM-f8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzL-Ge-1kS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-wh-4rx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1647058824" green="0.65490196079999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-MP-ou8" kind="relationship" relationship="rootViewController" id="IRw-KA-AiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-rv-RTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-journey-50" width="25" height="25"/>
        <image name="lightbulb" catalog="system" width="92" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
