<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzL-Ge-1kS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY플레이스-->
        <scene sceneID="jX7-15-0Db">
            <objects>
                <viewController id="bgb-MP-ou8" customClass="MyPlaceViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgd-b7-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-im-53S">
                                <rect key="frame" x="172" y="645" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmQ-s7-aN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGS-im-53S" firstAttribute="centerX" secondItem="Qgd-b7-JqP" secondAttribute="centerX" id="BOR-o7-v0F"/>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="bottom" secondItem="GGS-im-53S" secondAttribute="bottom" constant="100" id="MLk-X5-rwG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY플레이스" image="figure.walk" catalog="system" id="Q2D-1V-q9f"/>
                    <navigationItem key="navigationItem" title="MY플레이스" id="F9N-nl-Ib8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="r1q-vY-6t8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="GGS-im-53S" id="Exa-8r-OpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-wf-nsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSl-dM-f8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzL-Ge-1kS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-wh-4rx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-MP-ou8" kind="relationship" relationship="rootViewController" id="IRw-KA-AiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-rv-RTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
