<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzL-Ge-1kS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY플레이스-->
        <scene sceneID="jX7-15-0Db">
            <objects>
                <viewController id="bgb-MP-ou8" customClass="MyPlaceViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgd-b7-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-WK-H3O" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="153" width="293" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zLL-JH-j6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="walkingMan"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-3O-0NJ">
                                <rect key="frame" x="30" y="624" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q5A-2Y-Rqe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="작성하러 가기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-FZ-2PB">
                                <rect key="frame" x="179.33333333333334" y="483" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-Yd-vsp">
                                <rect key="frame" x="174.33333333333334" y="557" width="44.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmQ-s7-aN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="trailing" secondItem="hWS-WK-H3O" secondAttribute="trailing" constant="50" id="0xj-IM-qOr"/>
                            <constraint firstItem="qMx-3O-0NJ" firstAttribute="centerX" secondItem="Qgd-b7-JqP" secondAttribute="centerX" id="6Rq-uW-NwL"/>
                            <constraint firstItem="JHf-Yd-vsp" firstAttribute="centerX" secondItem="Qgd-b7-JqP" secondAttribute="centerX" id="7jb-Vk-Ipg"/>
                            <constraint firstItem="hWS-WK-H3O" firstAttribute="leading" secondItem="tmQ-s7-aN3" secondAttribute="leading" constant="50" id="AIq-st-x6i"/>
                            <constraint firstItem="JHf-Yd-vsp" firstAttribute="top" secondItem="VG4-FZ-2PB" secondAttribute="bottom" constant="50" id="VWg-w9-CuZ"/>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="trailing" secondItem="qMx-3O-0NJ" secondAttribute="trailing" constant="30" id="YoY-dR-M5A"/>
                            <constraint firstItem="tmQ-s7-aN3" firstAttribute="bottom" secondItem="qMx-3O-0NJ" secondAttribute="bottom" constant="100" id="asm-XT-tc9"/>
                            <constraint firstItem="VG4-FZ-2PB" firstAttribute="top" secondItem="hWS-WK-H3O" secondAttribute="bottom" constant="80" id="dha-k1-eye"/>
                            <constraint firstItem="VG4-FZ-2PB" firstAttribute="centerX" secondItem="Qgd-b7-JqP" secondAttribute="centerX" id="jXM-8F-7fg"/>
                            <constraint firstItem="hWS-WK-H3O" firstAttribute="top" secondItem="tmQ-s7-aN3" secondAttribute="top" constant="50" id="kVg-5D-ErN"/>
                            <constraint firstItem="qMx-3O-0NJ" firstAttribute="leading" secondItem="tmQ-s7-aN3" secondAttribute="leading" constant="30" id="lFO-Nz-OkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-journey-50" id="Q2D-1V-q9f"/>
                    <navigationItem key="navigationItem" title="MY플레이스" id="F9N-nl-Ib8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="RSZ-5r-6iV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="r1q-vY-6t8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="hWS-WK-H3O" id="MXD-uU-B3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-wf-nsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-27.464788732394368"/>
        </scene>
        <!--My Place Onboarding View Controller-->
        <scene sceneID="cPJ-hb-wi5">
            <objects>
                <viewController id="WZn-Ls-gvG" customClass="MyPlaceOnboardingViewController" customModule="StrollPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMC-te-kaw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-jy-RRU" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="109" width="293" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4vJ-p1-AFb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="walkingMan"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Ko-Vx0">
                                <rect key="frame" x="174" y="439" width="34.666666666666742" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-UU-O8K">
                                <rect key="frame" x="30" y="624" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rac-aJ-A0x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="부제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-km-Skm">
                                <rect key="frame" x="169" y="513" width="44.333333333333258" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbV-Op-gUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfk-km-Skm" firstAttribute="top" secondItem="fAN-Ko-Vx0" secondAttribute="bottom" constant="50" id="HdT-Wh-Hax"/>
                            <constraint firstItem="aNn-jy-RRU" firstAttribute="leading" secondItem="dbV-Op-gUw" secondAttribute="leading" constant="50" id="NX8-FU-nr0"/>
                            <constraint firstItem="fAN-Ko-Vx0" firstAttribute="top" secondItem="aNn-jy-RRU" secondAttribute="bottom" constant="80" id="OiO-nb-xyH"/>
                            <constraint firstItem="dbV-Op-gUw" firstAttribute="trailing" secondItem="DiC-UU-O8K" secondAttribute="trailing" constant="30" id="Zyy-zP-P3G"/>
                            <constraint firstItem="DiC-UU-O8K" firstAttribute="leading" secondItem="dbV-Op-gUw" secondAttribute="leading" constant="30" id="bNz-Je-zsz"/>
                            <constraint firstItem="dbV-Op-gUw" firstAttribute="bottom" secondItem="DiC-UU-O8K" secondAttribute="bottom" constant="100" id="eSh-ra-bzW"/>
                            <constraint firstItem="dbV-Op-gUw" firstAttribute="trailing" secondItem="aNn-jy-RRU" secondAttribute="trailing" constant="50" id="iJY-FZ-GNU"/>
                            <constraint firstItem="aNn-jy-RRU" firstAttribute="top" secondItem="dbV-Op-gUw" secondAttribute="top" constant="50" id="w1k-EG-26e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-journey-50" id="d0r-v6-HsH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVr-EY-VcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSl-dM-f8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzL-Ge-1kS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-wh-4rx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-MP-ou8" kind="relationship" relationship="rootViewController" id="IRw-KA-AiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-rv-RTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aNn-jy-RRU"/>
        <designable name="hWS-WK-H3O"/>
    </designables>
    <resources>
        <image name="icons8-journey-50" width="25" height="25"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
